../Core/Src/main.c:126:6:Uart1SendQueue	3
../Core/Src/main.c:148:6:Uart1PutQueue	2
../Core/Src/main.c:166:5:Uart1GetQueue	2
../Core/Src/main.c:185:5:Uart1ReadQueue	2
../Core/Src/main.c:208:5:main	26
../Core/Src/main.c:459:6:SystemClock_Config	5
../Core/Src/main.c:523:13:MX_ADC1_Init	7
../Core/Src/main.c:619:13:MX_QUADSPI_Init	2
../Core/Src/main.c:654:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:681:13:MX_TIM6_Init	3
../Core/Src/main.c:719:13:MX_TIM7_Init	3
../Core/Src/main.c:757:13:MX_USART1_UART_Init	5
../Core/Src/main.c:805:13:MX_USART3_UART_Init	5
../Core/Src/main.c:851:13:MX_DMA_Init	1
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:915:6:HAL_ADC_ConvCpltCallback	8
../Core/Src/main.c:1017:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1031:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:1046:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:1051:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1062:6:MPU_Config	1
../Core/Src/main.c:1111:6:Error_Handler	1
